
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Villeee</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-black text-white flex items-center justify-center min-h-screen p-4">
    <div class="bg-orange-500 rounded-2xl shadow-lg w-full max-w-md p-6 text-center space-y-6">
        <h1 class="text-4xl font-bold">Pet Villeee</h1>
        <p class="text-lg italic">Your Pet’s Second Home</p>
        <div class="space-y-4">
            <a href="tel:8390203960" class="block bg-black text-orange-500 rounded-xl py-2 font-semibold">📞 Call Us</a>
            <a href="https://wa.me/918390203960" class="block bg-black text-orange-500 rounded-xl py-2 font-semibold">💬 WhatsApp</a>
            <a href="mailto:petvilleeeofficial@gmail.com" class="block bg-black text-orange-500 rounded-xl py-2 font-semibold">📧 Email</a>
            <a href="https://maps.app.goo.gl/4GfbeJWfqir8pJnc8" class="block bg-black text-orange-500 rounded-xl py-2 font-semibold">📍 Visit Us</a>
            <a href="https://www.instagram.com/pet_villeee_official?igsh=MW96aGwyMzZucXBoaQ==" class="block bg-black text-orange-500 rounded-xl py-2 font-semibold">📷 Instagram</a>
        </div>
        <footer class="pt-4 text-sm text-black">
            Made with ❤️ by Pet Villeee
        </footer>
    </div>
</body>
</html>
